[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = airflow
database_password = airflow

[file_paths]
output_path = /opt/airflow/data

[aws]
aws_bucket_name = etl-bitcoin-151548481919

